# PruebaEntrada

NexosTest/: NexosTest.sln
NexosTest/NexosTest.Api/: Dockerfile  NexosTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
NexosTest/NexosTest.Api/Controllers/: DoctoresController.cs  PacientesController.cs
NexosTest/NexosTest.Api/Properties/: launchSettings.json
NexosTest/NexosTest.BL/: NexosTest.BL.csproj
NexosTest/NexosTest.BL/DoctoresBL/: DoctoresBL.cs
NexosTest/NexosTest.DAL/: NexosTest.DAL.csproj
NexosTest/NexosTest.DAL/Contexts/: ApplicationDbContext.cs
NexosTest/NexosTest.DAL/Migrations/: 20200630035256_Initial.Designer.cs  20200630035256_Initial.cs  ApplicationDbContextModelSnapshot.cs
NexosTest/NexosTest.Entities/Entities/: Doctor.cs  Paciente.cs
NexosTest/NexosTest.Entities/Models/: DoctorDTO.cs  PacienteDTO.cs
