<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexosTest.DAL\NexosTest.DAL.csproj" />
    <ProjectReference Include="..\NexosTest.Entities\NexosTest.Entities.csproj" />
  </ItemGroup>

</Project>
